What's new in PSLEGENDARY EDITION
==================================
What is PSLEGENDARY EDITION?

It's called Project Shadow Legendary Edition, it's a project that started in the middle of 2016, it was one of the first 
projects I've started to develop using the source code of version 0.175 [HBMAME], at that time I called it PSMame Builds Plus, now I am focusing on updating the rest of the hack roms that could not be included in the HBMAME version in the 2020 year.

It is being used as the base system of the project PSMame Plus Metal Slug Forever Special Edition version 0.215 [HBMAME].

I am only giving support for the Windows XP, Windows 7, Windows 8, Windows 10 and Windows 11 operating systems, 
for the 86/64 bit cpu of the compatible microprocessors.

===============================================================================================================================

2023-03-29 1.2
---------------
- [hsf2hc14]            Hyper Street Fighter II: The Anniversary Edition (040202 Asia Phoenix Edition, Simplified 2023-02-11)
- [hsf2hc15]            Hyper Street Fighter II: The Anniversary Edition (Double Enhanced Version Japan Simplified 2023-02-11)
- [hsf2hc16]            Hyper Street Fighter II: The Anniversary Edition (Double Enhanced Version USA Simplified 2023-02-11)
- [hsf2hc17]            Hyper Street Fighter II: The Anniversary Edition (Triple Enhanced Version Simplified 2023-02-11)
- [hsf2hc18]            Hyper Street Fighter II: The Anniversary Edition (Phoenix Edition USA Simplified 2023-02-11)
- [hsf2hc19]            Hyper Street Fighter II: The Anniversary Edition (Phoenix Edition Japan Simplified 2023-02-11)
- [knightsc]            Knights of the Round (Chineese 911127)
- [kof94hc09]           Kof'94 (Clothes Version 2023-02-15)
- [kof95hc04]           Kof'95 (Clothes Version 2023-02-19)
- [kof98hc123]          Kof'98 (Ultimate Edition Simplified 2023-02-13)
- [kof98hc124]          Kof'98 (Ultimate Edition Original 2023-02-13)
- [kof99hc80]           Kof'99 (Smooth And Refreshing Original Version 2023-01-31)
- [kof99hc81]           Kof'99 (Smooth And Refreshing Simplified Version 2023-01-31)
- [kof99hc82]           Kof'99 (Evolution Edition Youju Original Edition 2023-01-28)
- [kof99hc83]           Kof'99 (Evolution Edition Youju Simplified Edition 2023-01-28)
- [kof99hc84]           Kof'99 (Evolution Edition Youju Simplified Edition 2023-02-13)
- [kof99hc85]           Kof'99 (Evolution Edition Youju Original Edition 2023-02-13)
- [kof2001hc28]         Kof2001 (Ultimate Edition Full Boss Edition 2023-02-13)
- [kof2002hc26]         Kof2002 (Imitation Enhanced One Key Version 2023-01-23)
- [mslugxhc88]          Metal Slug X (Survival 2023-02-04)
- [sf2cehc132]          Street Fighter II': Champion Edition (L735 Test Rom 8, bootleg Simplified Edition 2023-01-11)
- [sf2cehc133]          Street Fighter II': Champion Edition (Cobra Version 2 Original Ten Edition 2023-1-21)
- [sf2cehc134]          Street Fighter II': Champion Edition (Cobra Version 2 Ultimate Simplification Ten Edition 2023-1-21)
- [sf2cehc135]          Street Fighter II': Champion Edition (Cobra Version 3 Original Ten Edition 2023-1-21)
- [sf2cehc136]          Street Fighter II': Champion Edition (Cobra Version 3 Ultimate Simplification Ten Edition 2023-1-21)
- [sf2cehc137]          Street Fighter II': Champion Edition (Battle Ten Edition Original 2022-08-24)
- [sf2cehc138]          Street Fighter II': Champion Edition (Battle Ten Edition Ultimate Simplification 2022-08-24)
- [sf2cehc139]          Street Fighter II': Champion Edition (Crazy Tem Edition Original 2023-01-21)
- [sf2cehc140]          Street Fighter II': Champion Edition (Crazy Tem Edition Ultimate Simplification 2023-01-21)
- [sf2cehc141]          Street Fighter II': Champion Edition (Xiang Long 5, Chinese bootleg Edition Simplificado 2023-01-21)
- [sf2cehc142]          Street Fighter II': Champion Edition (Mix 1.3, Original Edition 2023-02-01)
- [sf2cehc143]          Street Fighter II': Champion Edition (Mix 1.3, Simplified Edition 2023-02-01)
- [sf2cehc144]          Street Fighter II': Champion Edition (Dragon Enhanced Version 3rd Original Ten 2023-01-23)
- [sf2cehc145]          Street Fighter II': Champion Edition (Dragon Enhanced Version 3rd Simplified Ten 2023-01-23)
- [sf2cehc146]          Street Fighter II': Champion Edition (Golden Wave Zangerf Enhanced Version Simplified 2023-02-17)
- [sf2cehc147]          Street Fighter II': Champion Edition (Green Wave Simplified 2023-02-15)
- [sf2cehc148]          Street Fighter II': Champion Edition (Green Wave Original 2023-02-15)
- [sf2cehc149]          Street Fighter II': Champion Edition (Punishment Edition Simplified 2023-02-15)
- [sf2cehc150]          Street Fighter II': Champion Edition (Golden Wave Zangerf Sneak Attack Simplified 2023-02-15)
- [sf2hc12]             Street Fighter II: The World Warrior (New Chinese Version Simplified 2023-01-31)
- [sonicfgthc01]        Sega Sonic Cosmo Fighter 2023-02-14
- [ssf2thc19]           Super Street Fighter II Turbo (Battle Edition Original 2022-06-20)
- [ssf2thc20]           Super Street Fighter II Turbo (Battle Edition Simplified 2022-06-20)
- [ssf2thc21]           Super Street Fighter II X: Grand Master Challenge (Version Japan Enhanced Edition Simplified 2023-02-07)
- [tk2hc120]            Tenchi wo Kurau II (Unparalleled Master Edition 2020 2023-01-23)
- [tk2hc121]            Tenchi wo Kurau II (Yan Ming's Revenge 2023-02-02)



2023-02-22 1.1
---------------

- A specific configuration has been developed, now you can play for free, you will no longer have to insert credits 
  with the "5" button, now press "start" and you will be able to play with infinite credits [Only in NeoGeo system].
- Added a credit counter for 1 player and in turn for 2 players, now individually [Only in the NeoGeo system].
- The controls have been configured, now you will have much easier access to access it:
  * Command to reset games, with the keyboard button "9".
  * Command to enter the NeoGeo bios, with the keyboard button "0".
  * Command to save games, with the keyboard button "´´". [Clarification is located to the right of the letter "P"]
  * Command to load games, with the keyboard button "+".
  * Command to pause the game, with the keyboard button "P".
  * Command to display the time in real time in the game, with the keyboard button "O".
  * Command to overclock the game, with the keyboard button "I".
  * Command for the window mode screen, with the keyboard button "U".
  * Command to apply a graphic filter to the games, with the keyboard button "Ñ".
  * Command to speed up the game, with the keyboard button "Back Space".
- Added Latest Decrypted/Bootleg Roms:
  * Street Fighter II': Champion Edition (Alpha Magic-F bootleg set 4, 920313 etc)
  * Street Fighter II': Champion Edition (Alpha Magic-F bootleg set 8, 920313 etc)
  * Street Fighter II': Champion Edition (Xiang Long 2, Chinese bootleg)
  * Street Fighter II': Champion Edition (Xiang Long 3, Chinese bootleg)
  * Street Fighter II': Champion Edition (V004 bootleg set 3, 920313 etc)
  * Street Fighter II': Champion Edition (Magic Delta, bootleg, 920313 etc)
  * Kof'99 (Decrypted C)
  * Kof2002 (Full decrypted)
  * Metal Slug 3 (Decrypted C)
  * Metal Slug 6 (Metal Slug 3 bootleg, decrypted C)
  * Metal Slug 4 Plus (bootleg, Fully Decrypted)
  * Pochi & Nyaa (Decrypted C, Set 2)
  * Pochi & Nyaa (Fully Decrypted)
  * Rage of the Dragons (Bootleg, Decrypted)
  * Samurai Shodown V Special (Fully Decrypted C)

New Games
---------------------------------

- [dinohc367]           Cadillacs and Dinosaurs (The Warriors Edition 2023-01-06)
- [dinohc368]           Cadillacs and Dinosaurs (Pao Fire 2022-12-07)
- [dinohc369]           Cadillacs and Dinosaurs (Triassic Edition 2023-01-16)
- [dinohc370]           Cadillacs and Dinosaurs (Tournament Edition 2023-01-06)
- [dinohc371]           Cadillacs and Dinosaurs (30th Anniversary Edition 2022-12-21)
- [kof96hc04]           Kof'96 (Mixed Edition Spring Special Edition Original 2022-12-25)
- [kof96hc05]           Kof'96 (Mixed Edition Spring Special Edition Simplified 2022-12-25)
- [kof97hc140]          Kof'97 (Mad Dragon Edition Original 2023-01-24)
- [kof97hc141]          Kof'97 (Mad Dragon Edition Simplified 2023-01-24)
- [kof98hc120]          Kof'98 (Ultimate Invincible Lucar 2023-01-03)
- [kof98hc121]          Kof'98 (Rising Chinese Original Version 2023-01-09)
- [kof98hc122]          Kof'98 (Rising Chinese Simplified Version 2023-01-09)
- [kof2002hc154]        Kof2002 (Unlimited Original V0.26 2023-01-20)
- [kof2002hc155]        Kof2002 (Unlimited Simplified V0.26 2023-01-20)
- [kof2002hc156]        Kof2002 (Unlimited Simplified+ V0.26 2023-01-20)
- [kov2phc126]          Knights of Valour 2 Plus (Dragon Fighting in the Wild 2023-01-05)
- [kovplushc290]        Knights of Valour Plus (Full Firepower 2020 2022-12-11)
- [lans2004hc01]        Lansquenet 2004 (Strongest Firepower 2022-12-17)
- [mslugxhc87]          Metal Slug X (Survival 2023-01-01)
- [oldsplushc35]        Oriental Legend 2 (The Legend of Shi'er-Xin Qunma Ranwu V211 Final Edition 2023-01-13)
- [sf2sl73a]            Street Fighter II': Champion Edition (Sheng Long v 7.3a)
- [sf2cehc125]          Street Fighter II': Champion Edition (Rising Dragon Enhanced Edition Simplified+ 2023-01-19)
- [sf2cehc126]          Street Fighter II': Champion Edition (Rising Dragon Enhanced Edition Simplified++ 2023-01-19)
- [sf2cehc127]          Street Fighter II': Champion Edition (Rising Dragon Enhanced Edition Original 2023-01-19)
- [sf2cehc128]          Street Fighter II': Champion Edition (Golden 3, Edition Simplified 2023-01-01)
- [sf2cehc129]          Street Fighter II': Champion Edition (Four Kings Cobra Edition Accelerated Edition 2023-01-13)
- [sf2hc10]             Street Fighter II: The World Warrior (New Version Simplified 2022-01-20)
- [sf2hc11]             Street Fighter II: The World Warrior (New Version Simplified 2021-03-07)
- [shocktr2hc02]        Shock Troopers - 2nd Squad (Strongest Firepower 2022-12-17)
- [umk3hc35]            Ultimate Mortal Kombat 3 (UK Edition 2022-12-14)



2023-01-05 1.0
---------------

- First Version
- Added Missing Roms To Fix Bike Graphics In Chun-Li Stage
- Added UNIVERSE BIOS v4.0 NeoGeo MVS System.
- Added Roms NeoGeo, Cps1 Decrypted And Bootleg.

New Games
---------------------------------
Added New +1500 Roms Hack
